# OxbridgeProject

./: OxbridgeProject.sln
.github/workflows/: server_OxbridgeServer.yml
OxbridgeProject/OxbridgeProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OxbridgeProject.csproj  ServiceContainer.cs
OxbridgeProject/OxbridgeProject.Android/: MainActivity.cs  OxbridgeProject.Android.csproj
OxbridgeProject/OxbridgeProject.Android/Properties/: AndroidManifest.xml
OxbridgeProject/OxbridgeProject.Android/Resources/: Resource.designer.cs
OxbridgeProject/OxbridgeProject.iOS/: OxbridgeProject.iOS.csproj
OxbridgeProject/OxbridgeProject/Model/: Message.cs  user.cs
OxbridgeProject/OxbridgeProject/View/: AdminMessageView.xaml  AdminMessageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  OptionView.xaml  OptionView.xaml.cs  TeamInfoView.xaml  TeamInfoView.xaml.cs  adminView.xaml  adminView.xaml.cs
OxbridgeProject/OxbridgeProject/ViewModel/: AdminMessageViewVM.cs  AdminViewVM.cs  BaseViewModel.cs  BindableViewModel.cs  MessageViewVM.cs  OptionViewVM.cs  TeamInfoViewVM.cs  loginViewVM.cs
OxbridgeProject/OxbridgeProject/WebServices/: loginWService.cs
Server/: package-lock.json  package.json
Server/src/: app.ts
